[custom]
;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Blizzard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Sony,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=Direct,[]GEOIP,LAN,no-resolve
ruleset=Direct,[]GEOIP,CN,no-resolve
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=Proxies`select`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Others`select`[]DIRECT`[]Proxies
custom_proxy_group=Netflix`select`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Disney+`select`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=ChatGPT`select`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Apple`select`[]DIRECT`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=TikTok`select`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Bahamut`select`[]DIRECT`[]台湾`.*
custom_proxy_group=Blizzard`select`[]DIRECT`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Sony`select`[]DIRECT`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=Steam`select`[]DIRECT`[]香港`[]美国`[]日本`[]新加坡`[]台湾`[]英国`[]德国`[]土耳其`[]俄罗斯`[]阿根廷`.*
custom_proxy_group=香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(新加坡|坡|狮城|SG|sg|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台|新北|彰化|TW|tw|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=韩国`url-test`(KR|kr|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=加拿大`url-test`(加拿大|Canada|CA|ca)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=英国`url-test`(英国|Great Britain|GB|gb|UK|uk)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=法国`url-test`(法国|France|FR|fr)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=德国`url-test`(德国|Germany|GE|ge|DE|de)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=荷兰`url-test`(荷兰|Netherlands|NL|nl)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=土耳其`url-test`(土耳其|Turkey|Türkiye|TR|tr)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=俄罗斯`url-test`(俄罗斯|RU|ru)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=阿根廷`url-test`(阿根廷|AR|ar)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(4X)